{
  "name": "widget-awesome",
  "version": "1.0.0",
  "description": "WIP - nothing to see here",
  "main": "lib/server.js",
  "dependencies": {
    "boom": "^2.6.1",
    "camel-case": "^1.0.2",
    "config": "~1.10.0",
    "hapi": "^8.8.1",
    "isomorphic-react-boot": "^5.0.1",
    "node-jsx": "^0.12.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "redman-relative-urls": "^1.1.1",
    "seaport": "~2.0.9",
    "seaport-autopilot": "^1.1.0",
    "version-route": "~1.0.0"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "jshint": "^2.5.5",
    "less": "^2.2.0",
    "reactify": "^0.17.1",
    "standard": "^5.3.1",
    "tap": "^0.4.12",
    "tape": "^2.14.0",
    "uglify-js": "^2.4.16",
    "watch": "^0.13.0",
    "watch-less": "0.0.3",
    "watchify": "^2.2.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "test": "standard && tap test/*.js",
    "start": "node bin/cli",
    "start": "node bin/cli",
    "build-js": "browserify -e --standalone widget-awesome ./lib/browser.js | uglifyjs - > static/bundle.js",
    "build-css": "lessc src/style/widget.less > static/bundle.css",
    "watch-js": "npm run build-js && watchify -e --standalone widget-awesome ./lib/browser.js -o static/bundle.js -d -v",
    "watch-css": "npm run build-css && watch \"npm run build-css\" src/style",
    "watch": "npm run watch-js | npm run watch-css",
    "build": "npm run build-js && npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.rmcloud.com/npm-modules/widget-awesome.git"
  },
  "bugs": {
    "url": "http://gitlab.rmcloud.com/npm-modules/widget-awesome/issues"
  },
  "homepage": "http://gitlab.rmcloud.com/npm-modules/widget-awesome",
  "publishConfig": {
    "registry": "http://npm.rmcloud.com:8123"
  }
}
